# example-spring-soap-rpc

./: .gitignore  pom.xml
src/main/java/uk/co/ionas/example/spring/: Constants.java  Finalizer.java  WebAppInitializer.java
src/main/java/uk/co/ionas/example/spring/common/: Constants.java
src/main/java/uk/co/ionas/example/spring/controller/: MainController.java  WebMvcConfig.java
src/main/java/uk/co/ionas/example/spring/dao/: DaoConfig.java  DaoUtils.java  DataSources.java  MainDao.java
src/main/java/uk/co/ionas/example/spring/model/: NdfdMarshaller.java
src/main/java/uk/co/ionas/example/spring/service/: NdfdService.java
src/main/java/uk/co/ionas/example/spring/ws/: NdfdWsClient.java  WsConfig.java
src/main/resources/db/: sybase.properties
src/main/resources/db/sql/queries/: select.sql  upsert.sql
src/main/resources/db/sql/tables/: APP_CONSTANTS.sql
src/main/resources/wsdl/: ndfdXML.wsdl
src/main/resources/xjb/: binding.xml
src/test/java/uk/co/ionas/example/spring/: MarshallerTest.java  NdfdServiceTest.java  TestBase.java
src/test/java/uk/co/ionas/example/spring/test/: MarshallerTest.java  NdfdServiceTest.java  TestBase.java
src/test/java/uk/co/ionas/example/spring/test/dao/: DaoConfig.java  DaoTest.java  DataSources.java
src/test/resources/db/: h2.properties  hsql.properties
